# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/sam_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root


#hibernate configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE

server.port=8002

#thymeleaf interface 

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

